body {
    padding-bottom: 600px;
}
.status-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.connected {
    color: limegreen;
}

.not-connected {
    color :red;
}

.center-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-column h1 {
    color: white;
}

.playing-surface {
    display: flex;
    justify-content: space-around;
    background-color: #008100;
    border-radius: 1rem;
    border: 1px solid #005200;
    padding: 1rem 2rem 2rem 2rem;
    margin-bottom: 2rem;
}

.playing-surface .card {
    background-color: white !important;
}

.my-cards {
    display: flex;
    justify-content: center;
}

.waiting-screen {
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.waiting-screen h1 {
    font-size: 4rem;
    text-align: center;
}

.my-cards-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.turnBadge {
    background-color: #EEE;
}


.wrappper {
    display: flex;
  flex-direction: column;
  padding: 8px;
  user-select: none;
  transition: background-color 0.1s ease;
  margin: 8px 0;
}

.blahblah {
      /* flex child */
  flex-grow: 1;
  /*
    flex parent
    needed to allow width to grow greater than body
  */
  display: inline-flex;
}

.next-round-available {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(255,255,255,.7);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.next-round-available button {
    font-size: 1.5rem;
    border: none;
    border-radius:1rem;
    padding: 1rem;
    background-color: lime;
    box-shadow: 5px 5px 2px green;
}