# pay-me

./: .gitignore  PayMe.csproj  Program.cs  README.md  appsettings.Development.json  delete-local-deploy.sh  local-deploy.sh  prod-deploy.sh  prod-provision.sh
Actions/: CommandQueryBase.cs
Actions/Commands/: AlertClientsCommand.cs  CreateGameCommand.cs  DrawCardCommand.cs  JoinGameCommand.cs  SetUsername.cs  StartNextRoundCommand.cs
Actions/Queries/: GetGameSummary.cs  GetGamesQuery.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: index.tsx  service.ts  setupProxy.js  utils.ts
Controllers/: ControllerExtensions.cs  GameController.cs
Grains/: GameGrain.cs  IGameGrain.cs  IPlayerGrain.cs  PairingGrain.cs  PlayerGrain.cs
Hubs/: GameHub.cs
Models/: Card.cs  Deck.cs  Enums.cs
PayMe/: Program.cs
PayMe.Client/: Dockerfile  docker-compose.yaml  nginx.conf  package-lock.json  package.json
PayMe.Client/public/: index.html
PayMe.Client/src/: index.tsx  service.ts
PayMe.Grains/: GameGrain.cs  PairingGrain.cs  PayMe.Grains.csproj  PlayerGrain.cs
PayMe.Infra/local/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  redis-service.yaml
PayMe.Infra/production/: backend-deployment.yaml  frontend-deployment.yaml  redis-deployment.yaml  roles.yaml
PayMe.Infra/scripts/: local-all.sh  local-backend.sh  local-frontend.sh  local-redis.sh
PayMe.Server/: Dockerfile  PayMe.Server.csproj  Program.cs  appsettings.Development.json
PayMe.Server/Actions/: CommandQueryBase.cs
PayMe.Server/Actions/Commands/: ClaimWinCommand.cs  CreateGameCommand.cs  DiscardCardCommand.cs  DrawCardCommand.cs  EndTurnCommand.cs  JoinGameCommand.cs  PickDiscardCommand.cs  SetUsername.cs  StartNextRoundCommand.cs
PayMe.Server/Actions/Queries/: GetGameHistory.cs  GetGameSummary.cs  GetGamesQuery.cs
PayMe.Server/Controllers/: ControllerExtensions.cs  GameController.cs
PayMe.Server/Hubs/: GameHub.cs
PayMe.Server/Properties/: launchSettings.json
PayMe.Server/Services/: ClientNotification.cs
PayMe.Shared/: Constants.cs  Enums.cs  PayMe.Shared.csproj
PayMe.Shared/Infrastructure/: Deck.cs  ScoringEngine.cs  ValidityEngine.cs
PayMe.Shared/Interfaces/: IClientNotification.cs  IDeck.cs  IGameGrain.cs  IGameHub.cs  IPairingGrain.cs  IPlayerGrain.cs
PayMe.Shared/Models/: Card.cs  GameGrainState.cs  PairingGrainState.cs  PlayerGrainState.cs  RoundResult.cs  ValidityResult.cs
PayMe.Shared/ViewModels/: GameListViewModel.cs  PlayerGameSummary.cs
PayMe.Tests/: PayMe.Tests.csproj
PayMe.Tests/FullGame/: RoundThreeTest.cs
PayMe.Tests/Grains/: GameGrain.cs
(+123 files in other folders)
