<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../PayMe.Shared/PayMe.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>    
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>    
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.1" />    
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.5.1" />
    </ItemGroup>

</Project>