# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # paymeapp is the internal DNS name used by the backend Service inside Kubernetes
    server paymeapp;
    ip_hash;
}

# Build up some variables
map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

# Config things, I guess
server {
    listen 80;

    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;

    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # Cache css and js bundle
    location ~* \.(?:css|js)$ {
        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }

    # Route API requests to the backend
    location /game {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
    }

    # SignalR Hub Connection
    location /hubs/gamehub {
        # Proxy traffic to the upstream named Backend
        proxy_pass http://Backend;

        # Configuration for WebSockets
        proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        proxy_set_header Connection $http_connection;

        proxy_cache off;

        # WebSockets were implemented after http/1.0
        proxy_http_version 1.1;
    }  
}